<!DOCTYPE html>
<html>
<head>
    <title>Run Hardware Info Script</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: black;
            color: greenyellow;
            font-family: "Tiny5", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        h1 {
            font-size: 50px;
        }
        a {
            font-size: 25px;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <h1>Try the link:</h1>
    <a href="/run_script">Run Me</a>
</body>
</html>
